// 报表
export default {
	dashboard: {
		businessTypeConfig: 'Business Type Config',
		business_type_settings: 'Business Type Settings',
		report_authority: 'Report Authority',
		management_team: 'Management Team',
		greater_than_90: '≥90%',
		within_3_months: 'Within 3 Months',
		within_6_months: 'Within 6 Months',
		only_closed_won: 'Only Closed Won',
		unpredictable_workload: 'Unpredictable Workload',
		view_details: 'View Details',
		distribution: '分布情况',
		office_forecast_ut: 'Office Forecast UT%',
		amount: 'Amount',
		projects: 'Projects',
		currency: 'Currency',
		office_view: 'Office View',
		service_line_view: 'Service Line View',
		actual_NSR: 'Actual NSR',
		backlog: 'Backlog',
		projects_details: 'Projects Details',
		remark: 'Remark',
		service_fee0_NSR0: 'Service Fee=0 & NSR>0',
		user_modified: 'User Modified',
		project_overdue: 'Project Overdue',
		unpredictable_bussiness_type: 'Unpredictable Bussiness Type',
		more_than_999_days: 'More Than 999 days',
		fiscal_year: 'Fiscal Year',
		opportunity_info: 'Opportunity Info',
		project_name: 'Project Name',
		project_period: 'Project Period',
		forecast_data: 'Forecast Data',
		exchange: 'Exchange',
		opportunity_name: 'Opportunity Name',
		client_name: 'Client Name',
		workload: 'Workload',
		trend_monitoring: '',
		forecast_ut_up_tp_next_three_months: 'Forecast UT Up To Next Three Months',
		distribution_of_working_hours: '',
		forecast_ut: 'Forecast UT%',
		forecast_details: 'Forecast UT% Employee Details Up To Next Three Months',
		forecast_details_non_exclusive: 'Forecast UT% Role Details Up To Next Three Months',
		service_line_workload: 'Service Line Workload',
		hours: 'Hours',
		forecast_UT: 'Forecast UT%',
		role_forecast_UT: 'Role Forecast UT%',
		unit_hour: 'Unit:Hour',
		total: '合计',
		manage_view: '管理层视图',
		person_view: '个人项目视图',
		monitor_download: '人员Workload监控下载',
		excel_export: 'Excel导出',
		week_mode_export: '周模式导出',
		month_mode_export: '月模式导出',
	},
};
