// role相关
export default {
  role: {
    name: '角色',
    type: '角色类型',
    service_line: '业务条线',
    service_role: '业务角色',
    regional_restriction: '区域限定',
    service_group_restriction: '服务组限定',
    department_restriction: '分所限定',
    industry_restriction: '行业限定',
    market_restriction: '市场限定',
    add_user: '添加成员',
    add_team: '添加T',
    management_style: '管理方式',
    advance: 'Advance',
    person_team_query_page: '人员/team选择查询页面',
    all_person: '所有人员',
    selected_person: '已选人员',
    basic_info: '基本信息',
    describe: '描述',
    role_user_manager: '角色成员管理',
    user_name: '用户名',
    user_cn_name: '中文名',
    user_en_name: '英文名',
    user_or_team: '用户/Team',
    operator: '操作',
    by_role: '按角色',
    role_num: '序号',
    menu_name: '菜单名称',
    menu_name_en:'Menu Name',
    join_yes_no: '是否参与项目',
  }
};
