export default {
  toast: {
    prompt: '提示',
    select_area: '请先选区域',
    select_branch: '请选择部门',
    select_groups: '请选择服务组',
    delete_prompt: '此操作将永久删除该数据，是否继续?',
    copy_prompt: '此操作将复制该数据，是否继续?',
    sure: '确定',
    cancel: '取消',
    delete_cancel: '已取消删除',
    copy_cancel: '已取消复制',
    relieve_el_ref_question: '此操作将解除关联，是否继续?',
    relieve_cancel: '已取消解除关联',
    select_least_one_data: '请至少选择一条数据!',
    select_only_one_data: '只能选择一条数据!',
    password_inconsistent: '密码不一致，请重新输入！',
    delete_prompt_data: '删除该数据, 是否继续?',
    begin_to_end_time: '开始时间不能大于结束时间!',
    save_to_db: '是否保存数据库?',
    dictionary_must: 'code、中文名、英文名、简称为必填字段!',
    save_success: '保存成功',
    delete_success: '删除成功',
    no_permission_login: '您没有权限登陆该系统，请联系管理员！！！',
    if_save_or_update_data: '是否保存/更新数据',
    kindly_reminder: '温馨提示',
    please_select_role: '请先选择角色',
    if_save_config: '是否保存配置',
    delete_standard: '是否删除该标准业务流程!',
    if_revoke: '是否撤销操作!',
    if_delete_module: '是否删除该模块!',
    if_delete_moduletype: '是否删除该模块类型!',
    least_one_moduletype: '请至少选择一个模块类型!',
    choose_one_node: '请选择一个节点!',
    choose_node_first: '请先选择节点和操作',
    person_stay: '该人员已存在!',
    world_length_twenty: '输入内容过长,最大长度20!',
    world_length_hundred: '输入内容过长,最大长度200!',
    world_length_ten_thousand: '输入内容过长,最大长度9999!',
    add_chinese_fail: '中文名和英文名不能为空',
    cancel_active: '已取消激活!',
    cancel_stop: '已取消停止!',
    cancel_use: '已取消停用',
    must_min_max: '最小值、最大值、难度系数、是否审核、描述为必填字段!',
    score_item_num: '评分项占比必须为数字!',
    score_full_num: '满分设定必须为数字!',
    just_edit_onlyone: '一次只能编辑一行数据',
    is_condition_ok: '所选条件不成立,请重新选择!',
    audit_num: '单体数量为0',
    add_team_desc: '请填写团队描述!',
    repeat_team_desc: '团队描述不能重复!',
    add_single_name: '请填写单体名称!',
    repeat_single_name: '单体名称不能重复!',
    is_groupcustomer_audit: '是集团客户时单体数量为必填!',
    reviewYear_must: '复核财年为必填字段!',
    clientName_must: '客户名称为必填字段!',
    clientCode_err: '客户编码格式错误!',
    contractPICName_must: '签约PIC为必填字段!',
    regionCode_must: '区域为必填字段!',
    locationCode_must: '分所为必填字段!',
    isGroup_must: '是否集团为必填字段!',
    prjName_err:'项目名称不能含有特殊字符！',
    none_pre_node: '没有选择任何前置节点!',
    choose_standard_first: '请先配置标准业务流程模型,再进行更新操作!',
    authority_error: '权限获取有误!',
    users_again: '所选用户/team有重复!',
    urge_frequently: '催办间隔不足4小时，请稍后再试。',
    urge_after_work: '请在工作时间发起催办。',
    urge_again_true:'催办成功！',
    msg_again: '内容重复!',
    choose_serviceline_first: '请选择业务条线和标准流程版本查询数据!',
    is_delete_pro_process: '是否删除该项目业务流程!',
    view_name_must: '视图名为必填字段!',
    email_error: '邮箱格式不正确!',
    tel_error: '电话号码格式不正确!',
    pwd_must: '密码、确认密码为必填字段!',
    name_ename_must: '用户名、中文名、英文名、在职状态、工号、邮箱为必填字段!',
    role_view_must: '角色、角色类型、业务条线、视图名为必填字段!',
    score_must: '获得时间、证书、成绩为必填字段!',
    time_school_must: '时间、学校、学历/学位、专业、全日制为必填字段!',
    language_service_must: '业务领域、业务线、技能/语言、掌握程度、时间为必填字段!',
    client_pic_must: '英文名、性别为必填字段!',
    client_equity_must: '股东类型、国家、股东比例、个人OR公司、股东名称为必填字段!',
    client_finance_must: '财年为必填字段!',
    client_finance_duplicate: '财年数据已存在!',
    client_relation_amount_error: '数额有误!',
    client_tax_amount_fisy_must: '财年为必填字段!',
    client_tax_amount_amount_must: '盈亏为必填字段!',
    delete_rr: '是否删除该条数据?',
    rr_to_apro: '需配置相应的审核流程!',
    rr_cancel: '已取消!',
    tacitly_approve_different_min_max: '作为默认值的设定，最大值和最小值应该相同',
    exchange_float: '小数点后最多保留八位小数!',
    project_name_must: '请先为项目业务流程模型命名!',
    audit_name_must: '请先输入审核流程名称',
    project_name_choose: '请先选择项目人员后才能保存!',
    all_must_fill: '换算日期、Currency (From)、Currency Name (From)、Currency (To)、Currency Name (To)为必填字段!',
    not_common: '不能选择相同项，请重新选择!',
    team_person_must: 'Team名、人员列表为必填字段!',
    team_must: '请指定项目团队.',
    team_staff_must: '请指定项目团队，并为项目团队安排人员',
    single_must: '请指定单体',
    single_staff_must: '请指定单体，并为单体安排人员',
    reviewYear_to_single_must: '复核期间需要指定与之对应单体.',
    pre_choose_audit: '请先选择流程模板!',
    pre_choose_business: '请先选择业务流程和审核事项!',
    is_not_del_audit: '是否删除该审核流程!',
    pre_choose_busrr: '请先选择业务流程,审核事项或RR!',
    pre_choose_serviceline: '请先选择业务条线!',
    pre_choose_businesses: '请先选择业务流程!',
    user_role_must: '请指定用户角色!',
    backrole_must: '退回必须指定',
    role_back_must: '用户角色、退回必须指定',
    approved_role_common: '当节点类型为同意时，用户角色必须与被替换者角色一致',
    processRate_must: '完成度为必填项',
    pre_line_role: '请先根据业务条线选择替换角色',
    node_type_must: '节点类型必须指定',
    choose_not_file: '没有选择任何文件',
    copy_parse: '已拷贝请进行粘贴操作',
    pre_copy: '请先进行copy操作',
    file_id_none: '文件ID不存在',
    not_suport_type: '不支持的文件类型',
    file_not_here: '文件不存在',
    pre_new_ver: '请保存新版后进行节点配置',
    select_menu: '请选择菜单',
    menu_name_must: '菜单名称、Menu Name为必填项',
    menu_cannot_delete: '此菜单不可删除',
    remind_must_input: '提醒类型、期限及提醒范围为必填字段',
    remind_dan: '存在单位未选择',
    pelease_choose_file: '请先选择文件',
    sys_use_now: '系统中正在使用',
    sys_use_ver: '请确认是否启用当前版本的项目业务流程?',
    sys_use_none: '系统中尚无已启用的项目业务流程，是否启用当前版本?',
    sys_use_verpro: '请确认是否启用当前版本的配置流程?',
    sys_use_nonepro: '系统中尚无已启用的配置流程，是否启用当前版本?',
    sys_use_verpre: '请确认是否启用当前版本的配置流程?',
    sys_use_nonereplace: '当前人员更换流程尚无已启用的配置流程，是否启用当前版本?',
    no_team_staff: 'Team中没有对应的角色成员',
    companyNameEn_must: '公司名称(英文)为必填字段',
    serviceItemNo_must: 'Service Item No.为必填字段',
    serviceOffering_must: 'Service Offering为必填字段',
    opportunityID_must: 'Opportunity ID为必填字段',
    engagementDescription_must: 'Engagement Description为必填字段',
    costCenter_must: 'Cost Centre为必填字段',
    teamId_must: 'PIC(StaffCode)和MIC(StaffCode)为必填字段',
    estimateServiceFee_must: 'Estimate Service Fee为必填字段',
    contractNo_must: 'Contract No.为必填字段',
    recoveryRate_must: 'Recovery Rate为必填字段',
    recoveryRate_over_range: 'Recovery Rate超出额定范围',
    ceaNo_must: 'CEA No.为必填字段',
    prospectID_must: 'Prospect ID为必填字段',
    riskAssessment_must: 'Risk Assessment Case # / CEA #为必填字段',
    businessRegistrationNumber_must: 'BR No.为必填字段',
    listingCountryv_must: 'Listing Country为必填字段',
    listDate_must: 'List Date为必填字段',
    approved_state: '已存在同意节点',
    userfeed_promt: '业务条线、反馈标题、反馈内容为必填项',
    all_code_must: '选中行的Code必填',
    notice_isEmergency_must: '类型为必填字段',
    notice_bizline_must: '业务条线为必填字段',
    notice_beginTime_must: '开始日期为必填字段',
    notice_endTime_must: '结束日期为必填字段',
    notice_title_must: '标题为必填字段',
    notice_title_long: '标题长度不能超过200字',
    notice_content_must: '内容为必填字段',
    notice_content_long: '内容不能超过2000字',
    qrr_que: 'Questions、asterisks 为必填字段',
    qrr_opportunityId_must: 'Opportunity ID为必填字段',
    qrr_serviceItem_must: 'Service Item为必填字段',
    qrr_opportunityInO2E_must: 'Opportunity In O2E为必填字段',
    qrr_parentClientCode_must: 'Parent Client Code为必填字段',
    qrr_subExistingClient_must: 'Sub Existing Client为必填字段',
    qrr_q3YesTeamNotAuditClientCode_must: 'Existing Client为必填字段',
    qrr_existingClient_must: 'Existing Client为必填字段',
    qrr_engagementDescription_must: 'Engagement Description为必填字段',
    qrr_verificationService_must: 'Verification Service为必填字段',
    qrr_clientNationality_must: 'Client Nationality为必填字段',
    qrr_redidentialAddress_must: 'Redidential Address为必填字段',
    qrr_passportNo_must: 'Passport No为必填字段',
    qrr_individualClient_must: 'Individual Client为必填字段',
    qrr_entitiesSubject_must: 'Entities Subject为必填字段',
    qrr_directlyInvolved_must: 'Directly Involved为必填字段',
    if_delete_file: '是否删除文件',
    service_tpl_must: '业务条线、模板分类为必填项',
    upload_file_failed: '上传失败',
    upload_file_error: '文件类型错误或文件过大',
    more_than_5000:'当前数据已经超过5000条，请输入查询条件，缩小数据范围。',
    more_than_10000:'当前数据已经超过10000条，请输入查询条件，缩小数据范围。',
    download_success: '一键下载成功',
    data_has_done:'数据已存在',
    no_permission_delete: '您没有权限删除该数据，请联系团队负责人进行删除!',
    isCommonClient:'该客户在当前创建财年已存在项目，请确认是否继续创建?',
    isCommonClientByYear:'该客户在当前创建财年已存在项目',
    perid_max_size: 'Period个数不超过五个',
    must_input: '为必填项',
  }
};
