export default {
  btn: {
    "query": "Search",
    "Cancel": "Reset",
    "revoke": "Reset",
    "selected": "Select",
    "add": "Add",
    "add_t": "Add Team",
    "update": "update",
    "modify": "Modify",
    "delete": "Delete",
    "export": "Export",
    "save": "Save",
    "yes": "Confirm",
    "cancel": "Cancel",
    "save_configuration": "Save Configuration",
    "details": "Details",
    "edit": "Edit",
    "back": "Return",
    "approve": "Approve",
    "noApprove": "Not Approve",
    "approved": "Approve",
    "submit": "Submit",
    "upload": "Upload",
    "close": "Close",
    "open": "Open",
    "save_new": "Save AS New",
    "module_setting": "Module Configuration ",
    "add_all": "Add All",
    "delete_all": "Delete all",
    "import": "Import",
    "template": "Download Template",
    "withdraw": "Withdraw",
    "restore": "Restore",
    "start": "Open",
    "end": "Close",
    "add_node": "Add Node",
    "del_node": "Delete Node",
    "search": "Search",
    "high_search": "Advanced Search",
    "tags": "Tag Management",
    "add_to_user": "Add Team Member",
    "sure": "Yes",
    "not_sure": "No ",
    "page_pre": " Previous",
    "page_next": "Next",
    finish: 'Finish',
    copy: 'Copy',
    Disabled: 'Disabled',
    Enabled:'Enabled',
    Decrease_indent: 'Decrease Indent',
    Increase_indent: 'Increase Indent',
    Hide_warning_note: 'Hide Warning&Note',
    Show_warning_Note: 'Show Warning&Note',
    Create_1st_item: 'Create 1st Item',
    Bullets_numbering: 'Bullets & Numbering',
    review:"Reviewed",
    reject: 'Reject',
    "send": "Send",
    "ok": "OK",
    "addTag": 'Add Tags',
    "recall": "Recall",
    "not_clear": "Not Clear",
  }
}
