export default {
  common: {
    menu_home: "Service Line Home",
    "time": "Time",
    "date": "Date",
    "to": "To",
    "now": "Up To Now",
    "yes": "Yes",
    "no": "No ",
    "select_date": "Select Date",
    "begin_time": "Start Time",
    "begin_date": "Start Date",
    "end_time": "End Time",
    "end_date": "End Date",
    "describe": "Description",
    "create_time": "Date Created",
    "modify_time": "Modify Time",
    "basic_info": "Basic Information",
    "user_all_list": "All Personnel List",
    "user_selected_list": "Selected Personnel List",
    "sort": "Sort By Order",
    "name": "Name",
    "details_info": "Details",
    "select": "Please Select",
    "more_spread": "To unfold More",
    "more_retract": "To fold More",
    "remark": "Remark",
    "remark_1": "Remark1",
    "remark_2": "Remark2",
    "remark_3": "Remark3",
    "remark_4": "Remark4",
    "remark_5": "Remark5",
    "remark_6": "Remark6",
    "input": "Please input contents",
    "file_name": "File Name",
    "update_time": "Update Date",
    "update_user": "Update User",
    "file_type": "Type",
    "file_size": "Size",
    "file_status": "Status",
    "status": "Status",
    "info": "Hint",
    "select_one_row": "Please select a record.  ",
    "operate": "Action",
    "operate_success": "Successfully",
    "confirm_operate": "Confirm Current Action",
    "confirm_delete": "Confirm to Delete",
    "please_save": "please save the changing data at first.  ",
    "edit_one_row": "Only one row of data can be edited at a time ",
    "serial_number": "No.",
    "cn_mainland": "China-Hong Kong",
    "cn_hk": "China-Mainland",
    "inoperable": "Cannot perform this operation",
    "not_node": "No node information yet.",
    "no_flow_management": "Select the service line and standard flow version to view the flow management!",
    "details": "Details",
    "no_data": "No Data",
    "more_expand": "To unfold More",
    "collapse": "fold",
    "look_more": "Look More",
    "all": "All",
    "back": "Back",
    "download": "Download",
    "upload_or":'Drag Files or ',
    "upload_ocr":'Drag PDF file(s) or ',
    "upload_clk":'Click Upload',
    "button_upload": 'Attach',
  }
}
