export default {
  toast: {
    prompt: 'Hint',
    select_area: 'please select the region',
    select_branch: 'Select the function.',
    select_groups: 'Select the SC Restriction',
    delete_prompt: 'Data will be deleted permanently.  Confirm to continue?',
    copy_prompt: 'Data will be copied. Confirm to continue?',
    sure: 'OK',
    cancel: 'Cancel',
    delete_cancel: 'Canceled Deletion ',
    copy_cancel: 'Canceled Copy ',
    relieve_el_ref_question: 'Data will be relieve relation Confirm to continue?',
    relieve_cancel: 'Canceled Relieve Relation',
    select_least_one_data: 'Select one record at least.   ',
    select_only_one_data: 'Select one record only.   ',
    password_inconsistent: 'Inconsistent passwords, please enter again.',
    delete_prompt_data: 'Data will be deleted.  Confirm to continue?',
    begin_to_end_time: 'The start date cannot be later than the end date.',
    save_to_db: 'Whether to save data or not?',
    dictionary_must: 'Code, Chinese Name, English Name and Abbreviation must be filled.',
    save_success: 'Save successfully',
    delete_success: 'Delete successfully',
    no_permission_login: 'Sorry, you do not have permission to login in the system.  Please contact the hotline.  ',
    if_save_or_update_data: 'Cconfirm to save/upate the data?',
    kindly_reminder: 'Kind Reminder',
    please_select_role: 'Please select a role',
    if_save_config: 'Confirm to save configuration?',
    delete_standard: 'Confirm to delete standard service flow？',
    if_revoke: 'Whether to destruction operation?',
    if_delete_module: 'Confirm to delete this module？',
    if_delete_moduletype: 'Confirm to delete this module type？',
    least_one_moduletype: 'Select one module type please.  ',
    choose_one_node: 'Please select a node ',
    choose_node_first: 'please select nodes and operations first.  ',
    person_stay: 'User already existed.  ',
    world_length_twenty: 'The contents are too long, please enter less than 20 chinese characters or 40 english letters.  ',
    world_length_hundred: 'The contents are too long, please enter less than 200 chinese characters or 400 english letters.  ',
    world_length_ten_thousand: 'The contents are too long, please enter less than 200 chinese characters or 9999 english letters.  ',
    add_chinese_fail: 'Chinese Name and English Name must be filled.',
    cancel_active: 'Deactivated',
    cancel_stop: 'Canceled Pause',
    cancel_use: 'Canceled Deactivation ',
    must_min_max: 'Minimum, Maximum, Difficulty Factor, Whether to Audit, Describe as required field!',
    score_item_num: 'Full marks must be set to a number!',
    score_full_num: 'Full marks must be set to a number!',
    just_edit_onlyone: 'Only one row of data can be edited at a time ',
    is_condition_ok: 'Selected conditions are not valid, please select again.  ',
    audit_num: 'The number of entities is 0.',
    add_team_desc: 'Please fill in the team description.',
    repeat_team_desc: 'Team description is duplicated.  ',
    add_single_name: 'Input entity name please.  ',
    repeat_single_name: 'Entity name is duplicated.  ',
    is_groupcustomer_audit: '是集团客户时单体数量为必填!',
    reviewYear_must: 'Year of reviewing must be filled.  ',
    clientName_must: 'Client name must be filled.',
    clientCode_err: 'Client code format wrong.',
    contractPICName_must: 'Signing PIC must be filled.',
    regionCode_must: 'Region must be filled.  ',
    locationCode_must: 'Office must be filled.  ',
    isGroup_must: 'Group Or Not must be filled.  ',
    prjName_err:'Project name including special char. ',
    none_pre_node: 'No pre-node was selected.  ',
    choose_standard_first: 'Please configure the standard business process model first, and then update.  ',
    authority_error: 'Incorrect username or password',
    users_again: 'User/team is duplicated.  ',
    urge_frequently: 'The urging interval is less than 4 hours. Please try it later.',
    urge_after_work: 'Please urge QRR during working hours.',
    urge_again_true: 'Urge QRR Successfully!',
    msg_again: 'Content is duplicated.  ',
    choose_serviceline_first: 'Select service lines and standard process version to query please.  ',
    is_delete_pro_process: 'Confirm to delete this engagement work flow？',
    view_name_must: 'View name must be filled.  ',
    email_error: 'The format of Email address is incorrect.  ',
    tel_error: 'The format of phone number is incorrect.  ',
    pwd_must: 'Password and Confirm Password must be filled.  ',
    name_ename_must: 'User Name, Chinese Name, English Name, On Job Status, staff no and Email must be filled.  ',
    role_view_must: 'Role type, service line and view name must be filled.',
    score_must: 'Certificate, certified time and score must be filled.  ',
    time_school_must: 'Time, school, degree/education, major and full-time must be filled.  ',
    language_service_must: 'Business field, service line, skill/language, mastery degree and time must be filled.',
    client_pic_must: 'English Name and Gender must be filled.',
    client_equity_must: "Shareholder Type, Country, Shareholder Percentage, Individual or Company and Shareholder Name must be filled.  ",
    client_finance_must: 'Financial year must be filled.  ',
    client_finance_duplicate: 'Financial year already existed.  ',
    client_relation_amount_error: 'The amount is wrong.',
    client_tax_amount_fisy_must: 'Financial year must be filled.  ',
    client_tax_amount_amount_must: 'Profit/Loss must be filled.  ',
    delete_rr: 'Confirm to delete this data?',
    rr_to_apro: 'Please configure the review flow.',
    rr_cancel: 'Cancelled',
    tacitly_approve_different_min_max: 'As a default setting, the maximum and minimum values should be the same.',
    exchange_float: 'Keep up to eight decimal places after the decimal point',
    project_name_must: "Input engagement work flow's name.  ",
    audit_name_must: "Input review flow's name please.  ",
    project_name_choose: 'Select engagement personnel before saving.   ',
    all_must_fill: 'Translate Date、Currency (From)、Currency Name (From)、Currency (To)、Currency Name (To) must be filled.',
    not_common: 'The same item was selected, please select again.  ',
    team_person_must: 'Team name,team list must be filled.  ',
    team_must: 'Please assign the engagement team.',
    team_staff_must: 'Please assign the engagement team and arrange personnel for the engagement team.',
    single_must: 'Please assign the entity',
    single_staff_must: 'Please assign the entity and arrange personnel for the entity.',
    reviewYear_to_single_must: 'Please assign the entity for the review period.  ',
    pre_choose_audit: 'Select the process template first.   ',
    pre_choose_business: 'Select the work flow and review items please.  ',
    is_not_del_audit: 'Confirm to delete this review flow？',
    pre_choose_busrr: 'Please select business process, audit items or RR first!',
    pre_choose_serviceline: 'Select service line please.  ',
    pre_choose_businesses: 'Select work flow please.  ',
    user_role_must: "Please assign user's roles.  ",
    backrole_must: 'Please assign whom to return.  ',
    role_back_must: 'Please assign role and return role.  ',
    approved_role_common: 'When the node type is agreed, the user role must be consistent with the replaced role.',
    processRate_must: 'Completion status must be filled.  ',
    pre_line_role: 'Please select the replacement role according to the service line first.  ',
    node_type_must: 'Node type must be Assignd.',
    choose_not_file: 'No file was selected.',
    copy_parse: 'Copyed.  Please paste.  ',
    pre_copy: 'Please copy first.',
    file_id_none: 'File ID does not exist.  ',
    not_suport_type: 'Unsupported File Types',
    file_not_here: 'File does not exist.  ',
    pre_new_ver: 'Save the new version and configure the nodes',
    select_menu: 'Please select menu.',
    menu_name_must: 'Menu name、Menu Name(EN) must be filled.',
    menu_cannot_delete: 'Menu cannot be deleted.',
    remind_must_input: 'Reminder type duration and reminder scope are required fields',
    remind_dan: 'No unit selected!',
    pelease_choose_file: 'Please select a file.  ',
    sys_use_now: 'Version [?] in use in the system.  ',
    sys_use_ver: 'Confirm that the current version of the engagement business process is enabled? ',
    sys_use_none: 'There is no engagement business process enabled in the system.   Is the current version enabled? ',
    sys_use_verpro: 'Confirm that the current version of the configuration process is enabled? ',
    sys_use_nonepro: 'There is no configuration process enabled in the system.   Is the current version enabled? ',
    sys_use_verpre: 'Confirm that the current version of the configuration process is enabled? ',
    sys_use_nonereplace: 'There is no configuration process enabled for the current staff replacement process.  Is the current version enabled? ',
    no_team_staff: 'No corresponding role member in team.  ',
    companyNameEn_must: 'Company Name (EN) must be filled.',
    serviceItemNo_must: 'Service item No. must be filled.  ',
    serviceOffering_must: 'Service offering must be filled.  ',
    opportunityID_must: 'Opportunity ID must be filled.  ',
    engagementDescription_must: 'Engagement Description must be filled.  ',
    costCenter_must: 'Cost Centre must be filled.',
    teamId_must: 'PIC(StaffCode) and MIC(StaffCode) must be filled.  ',
    estimateServiceFee_must: 'Service Fee must be filled.',
    contractNo_must: 'Contract No. must be filled.  ',
    recoveryRate_must: 'Recovery rate must be filled.  ',
    recoveryRate_over_range: 'RR is beyond rated range',
    ceaNo_must: 'CEA No must be filled.',
    prospectID_must: 'Prospect ID must be filled.  ',
    riskAssessment_must: 'Risk assessment case/CEA No. must be filled.',
    businessRegistrationNumber_must: 'BR No. must be filled.',
    listingCountryv_must: 'Listing country must be filled.',
    listDate_must: 'List date Level must be filled.',
    approved_state: 'Existing consent node.',
    userfeed_promt: 'Service line, feedback title and feedback content must be filled.',
    all_code_must: '',
    notice_isEmergency_must: 'Type must be filled.  ',
    notice_bizline_must: 'Service line must be filled.',
    notice_beginTime_must: 'Starting date must be filled.  ',
    notice_endTime_must: 'Ending date must be filled.',
    notice_title_must: 'Title must be filled.  ',
    notice_content_must: 'Content must be filled.',
    notice_content_long: 'Content must be in 2000.',
    qrr_que: 'Questions with asterisks must be filled in.',
    notice_title_long: 'Title must be in 200.  ',
    qrr_serviceItem_must: 'Service Item must be filled.',
    qrr_opportunityInO2E_must: 'Opportunity In O2E must be filled.',
    qrr_parentClientCode_must: 'Parent Client Code must be filled.',
    qrr_subExistingClient_must: 'Sub Existing Client must be filled.',
    qrr_q3YesTeamNotAuditClientCode_must: 'Existing Client must be filled.',
    qrr_existingClient_must: 'Existing Client must be filled.',
    qrr_engagementDescription_must: 'Engagement Description must be filled.',
    qrr_verificationService_must: 'Verification Service must be filled.',
    qrr_clientNationality_must: 'Client Nationality must be filled.',
    qrr_redidentialAddress_must: 'Redidential Address must be filled.',
    qrr_passportNo_must: 'Passport No must be filled.',
    qrr_individualClient_must: 'Individual Client must be filled.',
    qrr_entitiesSubject_must: 'Entities Subject must be filled.',
    qrr_directlyInvolved_must: 'Directly Involved must be filled.',
    if_delete_file: 'Confirm delete this file?',
    service_tpl_must: 'Service Line、Template Classification must be filled.',
    upload_file_failed: 'Upload failed',
    upload_file_error:'File type error or file is too large',
    more_than_5000:'There are more than 5000 records, please enter the query conditions to reduce the data.',
    more_than_10000:'There are more than 10000 records, please enter the query conditions to reduce the data.',
    download_success: 'Download successfully',
    data_has_done:'Data already existed',
    no_permission_delete: 'Sorry,You do not have the permission to delete the data. Please contact the team leader to delete.',
    isCommonClient:'This client already existed a project in the current FY created. Please confirm whether to continue?',
    isCommonClientByYear:'This client already existed a project in the current FY created.',
    perid_max_size: 'Period number does not exceed five',
    must_input: ' must be filled.',
  }
}
