export default {
  user: {
    "user_name": "User Name",
    "name": "User Name",
    "cName": "Chinese Name",
    "eName": "English Name",
    "staffNo": "Employee No.  ",
    "staffLevel": "Level",
    "allStaffLevel": "All Levels",
    "service_line": "Service Line",
    "isOnJob": "On Job Status",
    "email": "E-mail",
    "area": "Region",
    "location": "Office",
    "company": "Company",
    "branch": "Department",
    "service_group": "Service Group",
    "on_job": "On Job Status",
    "off_job": "Unavailable",
    "is_job": "Available",
    "phone": "Telephone",
    "remark": "Remark",
    "remark_1": "Remark1",
    "remark_2": "Remark2",
    "remark_3": "Remark3",
    "remark_4": "Remark4",
    "remark_5": "Remark5",
    "remark_6": "Remark6",
    "sex": "Gender",
    "birthday": "Birth",
    "education_experiences": "Education Experience",
    "skill": "Skill/Language",
    "userCertificates": "Certificate",
    "extend_information": "Extended Information",
    "school": "Institute",
    "educational_experience_area": "Education Experience Area",
    "male": "Male",
    "female": "Female",
    "educational_background": "Education/Degree",
    "major": "Major ",
    "overseas_experience": "Overseas Experience ",
    "business_area": "Business Area",
    "service_line_cn": "service line",
    "skill_language": "Skill/Language",
    "degree_mastery": "Mastery Level ",
    "obtain_date": "Acquisition Date",
    "certificate_name": "Certificate",
    "score": "Achievement ",
    "password": "Password",
    "password_confirm": "Confirm Password",
    "organization_information": "Organization Information",
    "work_experience": "Work Experience",
    "full_time": "Full-Time",
    "used_time": "Time",
    "train_experience": "Training Experience ",
    "train_course": "Training Course",
    "train_mechanism": "Training Institutions  ",
    "train_content": "Training Contents ",
    "account_not_null": "User name must be filled.",
    "password_not_null": "Password must be filled.",
    "user_level_config": "User Priority Assignment"
  }
}
